# EEMApp

./: build.gradle  eem.jks  eemApp.jks  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dasta/eemapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dasta/eemapp/: BottomSheetRecyclerFragment.java  CheckAppVisibility.java  ImageLoaderTask.java  NonScrollListView.java  PLManager.java  PanoramaActivity.java  PanoramaImageAdapter.java  PanoramaModel.java  RecyclerViewTouchListner.java  ShowPanoramaActivity.java
app/src/main/java/com/dasta/eemapp/activity/: Category.java  MapActivity.java  Splash.java  Utility.java
app/src/main/java/com/dasta/eemapp/activity/Client/: Home.java  Home_Shop.java  Login.java  Register.java  UserProfile.java  Video.java
app/src/main/java/com/dasta/eemapp/activity/Services/: Login.java  Register.java
app/src/main/java/com/dasta/eemapp/activity/Shop/: AddProduct.java  ChangePassword.java  Chat.java  ContinueData.java  EditContinueData.java  EditProduct.java  EditProductImage.java  EditRegister.java  EditShopImage.java  Home.java  Login.java  Order.java  Register.java  Report.java  ShopOpen.java  UpdateLocation.java
app/src/main/java/com/dasta/eemapp/adapter/Client/: Adapter.java  Adapter_CustomList_All_Client_Chat.java  Adapter_CustomList_All_Client_Order.java  Adapter_CustomList_All_Client_Video.java  Adapter_CustomList_All_Department_Profile.java  Adapter_CustomList_All_Offer.java  Adapter_CustomList_All_Offer_Profile.java  Adapter_CustomList_All_Product_Profile.java  Adapter_CustomList_All_Shop.java  ChatRecyclerAdapter.java  ChatRecyclerAdapterr.java  CustomArrarAdapter.java  SnapAdapter.java
app/src/main/java/com/dasta/eemapp/adapter/Shop/: Adapter_CustomList_All_Category.java  Adapter_CustomList_All_Chat.java  Adapter_CustomList_All_Department.java  Adapter_CustomList_All_Offer.java  Adapter_CustomList_All_Product.java  Adapter_CustomList_All_Shop_Order.java  DrawerListAdapter.java
app/src/main/java/com/dasta/eemapp/fragment/Client/: AllOfferReservation.java  AllSingleOffer.java  ChatListAdapter.java  ChatRoom.java  ClientChat.java  ClientChatRoom.java  ClientOrder.java  DepartmentProfile.java  EditProfileData.java  FollowOrder.java  Home_Category.java  MapProfile.java  Offer.java  OfferProfile.java  OfferReservation.java  ProductProfile.java  ProductReservation.java  Shop.java  ShopClosed.java  ShopProfile.java  SingleOffer.java  SingleProduct.java  UserProfile.java  VideoPerview.java  VideoProfile.java
app/src/main/java/com/dasta/eemapp/fragment/Services/: Appointment.java  Data.java  Offer.java
app/src/main/java/com/dasta/eemapp/fragment/Shop/: AddCategory.java  AddDepartment.java  AddOffer.java  AddOfferProduct.java  Appointment.java  Category.java  Department.java  EditDepartment.java  Home.java  ListChat.java  LiveInfo.java  LivePerview.java  Offer.java  Product.java  ReportDeptSales.java  ReportOffersSales.java  ReportProductSales.java  ReportReservation.java  ShopChat.java
app/src/main/java/com/dasta/eemapp/helper/: AppConfig.java  AppController.java  Chat.java  ChatContract.java  ChatInteractor.java  ChatListModel.java  ChatPresenter.java  Constants.java  FcmMessagingService.java  FcmNotificationBuilder.java  MySingleton.java  PushNotificationEvent.java  SharedPrefUtil.java  VWebView.java  ViewPagerAdapter.java  ViewPagerAdapterTop.java  ViewPagerAdapterTopProductCat.java  WebServies.java  setwget.java
app/src/main/java/com/dasta/eemapp/helper/Client/: App.java  SQLiteHandler.java  SessionManager.java  Snap.java
app/src/main/java/com/dasta/eemapp/helper/Shop/: LruBitmapCache.java  NavItem.java  SQLiteHandler.java  SessionManager.java
app/src/main/res/drawable/: chat_rounded_rect_bg.xml  chat_rounded_rect_bg_other.xml  circle_accent.xml  circle_accent_other.xml  circle_gray.xml  circle_white.xml  ic_account_balance_24dp.xml  ic_arrow_forward_24dp.xml  ic_caht_24dp.xml  ic_car_white_24dp.xml  ic_fullscreen_exit_24dp.xml  ic_home_24dp.xml  ic_https_24dp.xml  ic_map_placeholder_white_24.xml  ic_mobile_white_24dp.xml  ic_open_with_24dp.xml  ic_orders_24dp.xml  ic_right_arrow_white.xml  ic_unlocked_lock.xml  image_border.xml  primary_circle.xml  rect_black_no_border.xml  rounded_rect_bg.xml  sale.xml  user_navigation_header_gradient.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_department.xml  activity_add_offer.xml  activity_add_product.xml  activity_add_shop_open.xml  activity_category.xml  activity_client_home.xml  activity_client_home_shop.xml  activity_client_login.xml  activity_client_profile.xml  activity_client_register.xml  activity_client_video.xml  activity_continue_data.xml  activity_edit_continue_data.xml  activity_edit_department.xml  activity_edit_product.xml  activity_edit_product_image.xml  activity_edit_shop_image.xml  activity_map.xml  activity_panorama.xml  activity_services_home.xml  activity_services_login.xml  activity_shop_change_password.xml  activity_shop_chat.xml  activity_shop_department.xml  activity_shop_edit_register.xml  activity_shop_home.xml  activity_shop_login.xml  activity_shop_order.xml  activity_shop_product.xml  activity_shop_register.xml  activity_shop_report.xml  activity_shop_update_location.xml  activity_show_panorama.xml  activity_splash.xml  adapter.xml  adapter_pager.xml  adapter_vertical.xml  bottom_sheet_360_fragment.xml  custom_array_adapter_two_text_views.xml  (+60 more)
app/src/main/res/menu/: home.xml  user_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/dasta/eemapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
