// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url 'https://maven.fabric.io/public'
        }

        jcenter {
            url "http://jcenter.bintray.com/"
        }

        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha16'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.1.0'
        classpath 'io.fabric.tools:gradle:1.26.1'


    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.google.com/'
        }

        jcenter {
            url "http://jcenter.bintray.com/"
        }
        maven { url "https://jitpack.io" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task copy_cardboard_images() {
    doFirst {
        exec {
            if (System.properties['os.name'].toLowerCase().contains('windows')) {
                // windows
                commandLine 'cmd', '/c', 'adb', 'pull', '/mnt/shell/emulated/0/DCIM/CardboardCamera'
            } else {
                // linux
                commandLine 'adb', 'pull', '/mnt/shell/emulated/0/DCIM/CardboardCamera'
            }
        }
    }
    doLast {
        copy {
            from 'CardboardCamera'
            into 'website/images'
        }
    }
}

task remove_cardboard_images() {
    doFirst {
        exec {
            if (System.properties['os.name'].toLowerCase().contains('windows')) {
                // windows
                commandLine 'cmd', '/c', 'adb', 'shell', 'rm',  '-r', '/mnt/shell/emulated/0/DCIM/CardboardCamera'
            } else {
                // linux
                commandLine 'adb', 'shell', 'rm',  '-r', '/mnt/shell/emulated/0/DCIM/CardboardCamera'
            }
        }
    }
}

task move_cardboard_images() {
    dependsOn copy_cardboard_images
    dependsOn remove_cardboard_images
}

