<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layoutDirection="ltr"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/edittextbg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false" android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:weightSum=".5"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTitleTop"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="شركة دسته للبرمجيات"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtAddressTop"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.75"
                        android:gravity="center|right"

                        android:textColor="@color/black"
                        android:textStyle="italic"
                        android:text="زفتي شارع الجمهورية"
                        android:textSize="10sp" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:contentDescription="TODO" android:src="@drawable/ic_location" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtPhoneTop"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.75"
                        android:gravity="center|right"
                        android:text="01120207774"
                        android:textColor="@color/black"
                        android:textStyle="italic"
                        android:textSize="10sp" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:contentDescription="TODO" android:src="@drawable/ic_phone"
                        android:tint="@color/white" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6">

                <ImageView
                    android:id="@+id/imageViewTop"
                    android:layout_width="match_parent"
                    android:contentDescription="TODO" android:scaleType="fitXY"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>