<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="8">

    <GridView
        android:id="@+id/gridViewOfferProfile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:gravity="center"
        android:horizontalSpacing="@dimen/elementMargin"
        android:numColumns="2"
        android:verticalSpacing="@dimen/elementMargin" />
    <android.support.v4.view.ViewPager
        android:id="@+id/offer_vpClientAdv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginTop="8dp"
        android:paddingLeft="@dimen/cellText_padding"
        android:paddingRight="@dimen/cellText_padding" />

</LinearLayout>