<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_profile_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/etClientMessage"
        android:layout_marginBottom="50dp"
        app:layoutManager="LinearLayoutManager" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="6">
    <EditText
        android:id="@+id/etClientProfileMessage"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_small"
        android:background="@drawable/rounded_rect_bg"
        android:hint="@string/type_a_message"
        android:imeOptions="actionSend"
        android:gravity="center"
        android:inputType="text"
        android:maxLines="1"
        android:padding="@dimen/padding_small" />
        <ImageView
            android:id="@+id/etClientProfileMessageSendBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="TODO" android:src="@android:drawable/ic_menu_send"/>
    </LinearLayout>
</RelativeLayout>