<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lstClientChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"/>
    <TextView
        android:id="@+id/no_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/black"
        android:visibility="invisible"
        android:textSize="15sp"
        android:text="لا يوجد رسائل حاليا"/>

</FrameLayout>