<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edittextbg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false" android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent" android:contentDescription="TODO" 
                    android:layout_height="0dp"
                    android:layout_weight="0.1" />

                <ImageView
                    android:id="@+id/nProductOfferImage"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:contentDescription="TODO" android:src="@color/hintColor" />

                <ImageView
                    android:layout_width="match_parent" android:contentDescription="TODO" 
                    android:layout_height="0dp"
                    android:layout_weight="0.1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.65"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtProductOfferTitle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.15"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtSellOfferPrice"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="@string/sellprice"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.15"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtBuyOfferPrice"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="@string/offersaleprice"
                        android:textColor="@color/white" />

                </LinearLayout>

                <CheckBox
                    android:id="@+id/chSale"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.15"
                    android:checked="false"
                    android:gravity="center"
                    android:shadowColor="@color/white"
                    android:text="خصم"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/txtOfferPercentage"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="match_parent" android:contentDescription="TODO" 
                    android:layout_height="0dp"
                    android:layout_weight="0.1" />

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>